<!DOCTYPE html>
<html>
<head>
<style>

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
}

a {
			color: pink;
			text-decoration: none;
			background-color: black;
			padding: 0px;
			border-radius: 2px;
		}

.block-banner {
			background-color: black;
			color: Pink;
			padding: 16px;
			height: 425px;
			width: 25%;
			float: center;
			}
			
.container {
  display: flex;
  justify-content: center;
  align-items: center;;
  flex-direction: column;
}

a:hover {
			background-color: black;
			color: red;
		}	

button:hover {
			background-color: #353839;
		}	
		
button {
			background-color: black;
			border: 5px solid;
			border-color: #c90016;
			color: pink;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;
			margin: 5px 2px;
			cursor: pointer;
		}

body {
	color: pink;
	background-color: black;
}




</style>
</head>

<body>



<script src="background.js"></script>




<div>
<center>
<img src="https://pa1.narvii.com/7031/13c96b765298d40cbeaee189e871cde93c2d614er1-600-338_hq.gif" alt="lucy" width="180" height="110">
<br>


<br>

<a href="https://31337list.github.io/streamingsearch.html" target="_blank">
		<button>streaming</button>
		</a>
		
<a href="https://31337list.github.io/games.html" target="_blank">
		<button>games</button>
		</a>
		
<a href="https://31337list.github.io/torrents.html" target="_blank">
		<button>torrents</button>
		</a>

<a href="https://31337list.github.io/roms.html" target="_blank">
		<button>roms</button>
		</a>
<a href="https://31337list.github.io/emus.html" target="_blank">
		<button>emulator downloads</button>
		</a>
		
<a href="https://31337list.github.io/emulators.html" target="_blank">
		<button>browser emulators</button>
		</a>

<a href="https://31337list.github.io/anime.html" target="_blank">
		<button>anime</button>
		</a>
</div>

</body>
</html>
